<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isG-iX-2bS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Rzq-SE-mlB">
            <objects>
                <viewController id="isG-iX-2bS" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPu-P0-elz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-Ao-IhB">
                                <rect key="frame" x="95" y="301" width="185" height="65"/>
                                <color key="backgroundColor" red="0.37009281210372502" green="0.68364879233444786" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="YjU-DA-MvN"/>
                                    <constraint firstAttribute="height" constant="65" id="dpr-Ex-gkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="isG-iX-2bS" eventType="touchUpInside" id="cgV-Jg-Kud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dxm-Ao-IhB" firstAttribute="centerY" secondItem="YPu-P0-elz" secondAttribute="centerY" id="AfN-G3-oq7"/>
                            <constraint firstItem="Dxm-Ao-IhB" firstAttribute="centerX" secondItem="YPu-P0-elz" secondAttribute="centerX" id="vXW-uz-hir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caY-ew-uUc"/>
                    </view>
                    <connections>
                        <segue destination="Ccr-11-LBL" kind="presentation" identifier="loginToHome" id="ubG-fH-s9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZU-QS-Pfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-123.68815592203899"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Q45-JA-nsF">
            <objects>
                <tableViewController id="bBg-ln-Mi5" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wTG-Ua-8v5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="uN3-SY-qKn" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uN3-SY-qKn" id="faa-vM-IRH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="It4-65-0CU">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="8f5-eo-aLi"/>
                                                <constraint firstAttribute="height" constant="70" id="UVm-mn-JcI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-1U-E7z">
                                            <rect key="frame" x="78" y="11" width="117" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPs-UW-5II">
                                            <rect key="frame" x="78" y="37" width="281" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDI-0L-bd3">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LhO-3N-0sh"/>
                                                <constraint firstAttribute="width" constant="30" id="PBs-1K-ra0"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="uN3-SY-qKn" eventType="touchUpInside" id="laf-NP-FoG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-Se-nYq">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1KI-6B-W6h"/>
                                                <constraint firstAttribute="height" constant="30" id="N0Q-1g-aeF"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="uN3-SY-qKn" eventType="touchUpInside" id="e6b-JF-uXe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NPs-UW-5II" secondAttribute="trailing" id="8fK-GJ-46w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NGc-Se-nYq" secondAttribute="bottom" constant="10" id="DP5-k3-Hkc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gDI-0L-bd3" secondAttribute="trailing" constant="10" id="DzM-Aw-czN"/>
                                        <constraint firstItem="gDI-0L-bd3" firstAttribute="leading" secondItem="NGc-Se-nYq" secondAttribute="trailing" constant="10" id="O5J-GT-Sec"/>
                                        <constraint firstItem="IA2-1U-E7z" firstAttribute="leading" secondItem="It4-65-0CU" secondAttribute="trailing" constant="8" id="ObL-Wn-CbW"/>
                                        <constraint firstItem="NPs-UW-5II" firstAttribute="top" secondItem="IA2-1U-E7z" secondAttribute="bottom" constant="4" id="aC1-HJ-pcA"/>
                                        <constraint firstItem="gDI-0L-bd3" firstAttribute="top" secondItem="NPs-UW-5II" secondAttribute="bottom" constant="10" id="fNt-1f-Cgr"/>
                                        <constraint firstItem="NPs-UW-5II" firstAttribute="leading" secondItem="It4-65-0CU" secondAttribute="trailing" constant="8" id="huu-0O-DSw"/>
                                        <constraint firstItem="IA2-1U-E7z" firstAttribute="top" secondItem="faa-vM-IRH" secondAttribute="topMargin" id="jjs-xB-8L5"/>
                                        <constraint firstItem="It4-65-0CU" firstAttribute="leading" secondItem="faa-vM-IRH" secondAttribute="leading" id="kma-EK-Nh5"/>
                                        <constraint firstItem="It4-65-0CU" firstAttribute="top" secondItem="faa-vM-IRH" secondAttribute="top" id="uGl-Ev-6d7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gDI-0L-bd3" secondAttribute="bottom" constant="10" id="yCX-WQ-Wis"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="gDI-0L-bd3" id="1rO-n8-4Ng"/>
                                    <outlet property="profileImage" destination="It4-65-0CU" id="tKW-bV-eUg"/>
                                    <outlet property="retweetButton" destination="NGc-Se-nYq" id="Eaf-Q6-AHq"/>
                                    <outlet property="tweetContent" destination="NPs-UW-5II" id="zc3-KV-Yey"/>
                                    <outlet property="userName" destination="IA2-1U-E7z" id="bhd-HP-qJZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBg-ln-Mi5" id="Bb9-Vx-CKK"/>
                            <outlet property="delegate" destination="bBg-ln-Mi5" id="6g6-6u-qW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOME" id="yn2-h5-awu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vH5-nE-5qk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tn8-lQ-YAh">
                                <rect key="frame" x="16" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogOut:" destination="bBg-ln-Mi5" eventType="touchUpInside" id="GVs-ix-7nQ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onLogout:" destination="bBg-ln-Mi5" id="E6q-Vq-UKK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="TWEET" id="x0s-mU-4sI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HZq-Gf-TTh" kind="presentation" id="fLs-Nt-arX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Am-tY-dCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-124.58770614692655"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="sro-31-A0q">
            <objects>
                <viewController id="kFv-Zg-bXK" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9II-Eg-db6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-7Y-lCn">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HW2-dv-OpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JCL-7Y-lCn" firstAttribute="trailing" secondItem="tHm-G4-Sgq" secondAttribute="trailing" id="8dJ-YJ-HLm"/>
                            <constraint firstItem="JCL-7Y-lCn" firstAttribute="top" secondItem="9II-Eg-db6" secondAttribute="top" constant="64" id="dTp-OW-K1a"/>
                            <constraint firstItem="JCL-7Y-lCn" firstAttribute="leading" secondItem="tHm-G4-Sgq" secondAttribute="leading" id="eQr-w3-h4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHm-G4-Sgq"/>
                    </view>
                    <navigationItem key="navigationItem" id="wS0-R1-fen">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="qMi-ci-11i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="kFv-Zg-bXK" id="gwa-RA-zUd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="TWEET" id="cO6-aJ-hVT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="kFv-Zg-bXK" id="c01-7e-Vlc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetContext" destination="JCL-7Y-lCn" id="E5J-Iq-t3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeb-Ak-Pvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.8000000000002" y="-124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSY-uf-8VB">
            <objects>
                <navigationController id="Ccr-11-LBL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3YG-Np-Gox">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3700928121" green="0.68364879229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bBg-ln-Mi5" kind="relationship" relationship="rootViewController" id="6d5-o5-qLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoI-Iv-7We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gbx-t6-kyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZq-Gf-TTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEY-vG-DEf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3700928121" green="0.68364879229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFv-Zg-bXK" kind="relationship" relationship="rootViewController" id="FoF-iE-VCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sah-oC-11Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="-125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
